# protobuf-marshalling-guide

./: .gitignore  README.md  people.txt
grpc-quarkus-example/src/main/java/io/quarkus/grpc/examples/hello/: HelloWorldEndpoint.java
infinispan-config/: infinispan.xml
lookiero-code-with-quarkus/: README.md  pom.xml
lookiero-code-with-quarkus/infinispan/: java-encoding-cache.json  proto-cache.json  text-cache.json
lookiero-code-with-quarkus/src/main/java/org/fantastic/: PersonalShoppersReadWriteSimulation.java  PersonalShoppersResource.java
lookiero-code-with-quarkus/src/main/java/org/fantastic/data/: Data.java  LookieroContextInitializer.java  PersonalShopper.java  UUIDAdapter.java
lookiero-code-with-quarkus/src/main/resources/: application.properties
lookiero-javascript/: index.js  package-lock.json
lookiero-spring-boot/: pom.xml
lookiero-spring-boot/src/main/java/org/fantastic/: City.java  Data.java  PersonalShopper.java  PersonalShoppersApp.java  PersonalShoppersRepository.java  Reader.java
lookiero-spring-boot/src/main/java/org/fantastic/data/: City.java  PersonalShopper.java
lookiero-spring-boot/src/main/resources/: application.properties
marshalling-with-javascript/: README.md  package.json
marshalling-with-pojos/: pom.xml
marshalling-with-pojos/src/main/java/org/fantastic/: Person.java  SimpleClientServerPojo.java
marshalling-with-pojos/src/main/resources/: README.md
marshalling-with-quarkus/: README.md  pom.xml
marshalling-with-quarkus/src/main/java/org/fantastic/: QuarkusPersonalShopperApp.java
marshalling-with-quarkus/src/main/java/org/fantastic/data/: City.java
marshalling-with-quarkus/src/main/resources/: application.properties
marshalling-with-spring-boot/: pom.xml
marshalling-with-spring-boot-proto/: pom.xml
marshalling-with-spring-boot-proto/src/main/java/org/fantastic/: InfinispanConfiguration.java  PersonalShoppersAppProtobuf.java  PersonalShoppersRepository.java  ReadWriteSimulation.java  SBSerializationContextInitializer.java
marshalling-with-spring-boot-proto/src/main/java/org/fantastic/data/: Data.java  PersonalShopper.java
marshalling-with-spring-boot-proto/src/main/resources/: application.properties
marshalling-with-spring-boot/src/main/java/org/fantastic/: ReadWriteSimulation.java
marshalling-with-spring-boot/src/main/java/org/fantastic/data/: Data.java
marshalling-with-spring-boot/src/main/resources/: application.properties
protocol-buffer-example/: pom.xml
protocol-buffer-example/src/main/java/: people.proto
protocol-buffer-example/src/main/java/lookiero/: Main.java  People.java
protocol-buffer-example/src/main/java/mycompany/: Main.java  People.java
