infinispan.remote.server-list=127.0.0.1:11222

# Important to add the java marshaller if you need SpringSession or avoid Protostream
infinispan.remote.java-serial-allowlist=org.fantastic.*
infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller

#infinispan.remote.java-serial-allowlist=org.fantastic.*
#infinispan.remote.marshaller=org.infinispan.commons.marshall.UTF8StringMarshaller