infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.client-intelligence=BASIC
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=pass
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller